In [0]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [0]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [0]:
from mlxtend.frequent_patterns import apriori
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

    support                     itemsets  length
0       0.8                       (Eggs)       1
1       1.0               (Kidney Beans)       1
2       0.6                       (Milk)       1
3       0.6                      (Onion)       1
4       0.6                     (Yogurt)       1
5       0.8         (Kidney Beans, Eggs)       2
6       0.6                (Onion, Eggs)       2
7       0.6         (Milk, Kidney Beans)       2
8       0.6        (Onion, Kidney Beans)       2
9       0.6       (Yogurt, Kidney Beans)       2
10      0.6  (Onion, Kidney Beans, Eggs)       3

In [0]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &
                   (frequent_itemsets['support'] >= 0.8) ]

   support              itemsets  length
5      0.8  (Kidney Beans, Eggs)       2

In [0]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Onion', 'Eggs'} ]

   support       itemsets  length
6      0.6  (Onion, Eggs)       2

In [0]:
from mlxtend.frequent_patterns import association_rules

ar = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

In [0]:
df_ar = pd.DataFrame(ar)

In [0]:
df_ar[["antecedents", "consequents","antecedent support","consequent support" ,"support", "confidence"]]

,antecedents,consequents,antecedent support,consequent support,support,confidence
0,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.80
1,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.00
2,(Onion),(Eggs),0.6,0.8,0.6,1.00
3,(Eggs),(Onion),0.8,0.6,0.6,0.75
4,(Milk),(Kidney Beans),0.6,1.0,0.6,1.00
5,(Onion),(Kidney Beans),0.6,1.0,0.6,1.00
6,(Yogurt),(Kidney Beans),0.6,1.0,0.6,1.00
7,"(Onion, Kidney Beans)",(Eggs),0.6,0.8,0.6,1.00
8,"(Onion, Eggs)",(Kidney Beans),0.6,1.0,0.6,1.00
9,"(Kidney Beans, Eggs)",(Onion),0.8,0.6,0.6,0.75
10,(Onion),"(Kidney Beans, Eggs)",0.6,0.8,0.6,1.00
11,(Eggs),"(Onion, Kidney Beans)",0.8,0.6,0.6,0.75